# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:57:31  October 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:31  OCTOBER 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Processor/IF_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Processor/System_Ctrl_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Pkg/System_Pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Pkg/Processor_Pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Pkg/Instruction_Pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Processor/Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Basecell/Up_Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Basecell/Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Basecell/Regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Basecell/PE_Lib.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Basecell/Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL_Code/Basecell/Adder.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top